[Rainmeter]
Backgroundmode=1
Update=3000
Blur=0

[Metadata]
Name=SAO RAM Meter
Author=RedDragon
Information=RAM Meter like HP bar in anime Sword Art Online
License=
Version=1.1

[Variables]
Font=Steelfish Rg
Size=20

# MEASURES #

[MeasureRAM]
Measure=PhysicalMemory

[MeasureRAMTotal]
Measure=PhysicalMemory
Total=1

[MeasureRAMFree]
Measure=PhysicalMemory
Percentual=1
InvertMeasure=1

[MeasureRAMPercent]
Measure=Calc
Formula=MeasureRAMFree * 100 / MeasureRAMTotal
IfAboveValue=40
IfAboveAction=[!SetOption MeterRAM BarImage "sao-hp-bar-fill.png"][!Redraw]
IfBelowValue=39
IfBelowAction=[!SetOption MeterRAM BarImage "sao-hp-bar-fill-red.png"][!Redraw]

[MeasureCPU]
Measure=CPU
Processor=0

# METERS #
[HPBarBG]
Meter=Image
X=0
Y=0
W=500
H=77
ImageName=sao-hp-bar.png

[MeterRAM]
MeasureName=MeasureRAMFree
Meter=Bar
BarImage="sao-hp-bar-fill.png"
BarOrientation=Horizontal
W=345
H=77
X=117
Y=0

[Meter_RAM_Pic]
Meter=Image
ImageName=gear.png
W=26
H=26
X=3
Y=16
LeftMouseUpAction=!Execute ["C:\Windows\System32\resmon.exe"]

[Meter_RAM_Title]
Meter=STRING
StringStyle=NORMAL
FontColor=255,255,255
FontSize=(#size#+3)
FontFace=#font#
StringEffect=Shadow
FontEffectColor=0,0,0,120
AntiAlias=1
x=50
StringAlign=Left
y=10
W=100
h=20
NumOfDecimals=1
AutoScale=1
Text="Ram"

[Meter_RAM_Text]
Meter=STRING
MeasureName=MeasureRAMFree
MeasureName2=MeasureRAMTotal
StringStyle=NORMAL
FontColor=255,255,255
FontSize=(#size#-2)
FontFace=#font#
StringEffect=Shadow
FontEffectColor=0,0,0,120
AntiAlias=1
x=310
StringAlign=Left
y=45
W=100
h=20
NumOfDecimals=1
AutoScale=1
Text="%1/%2"
ToolTipTitle=
ToolTipType=0
ToolTipIcon=INFO
ToolTipText=RAM: Free / Total

[Meter_RAM_Percent]
Meter=STRING
MeasureName=MeasureRAMFree
StringStyle=NORMAL
FontColor=255,255,255
FontSize=(#size#-2)
FontFace=#font#
StringEffect=Shadow
FontEffectColor=0,0,0,120
AntiAlias=1
x=428
StringAlign=Left
y=45
W=100
h=20
Text="LV: %1"
Percentual=1
