[Rainmeter]
Backgroundmode=1
Update=3000
Blur=0

[Metadata]
Name=SAO CPU Meter
Author=RedDragon
Information=CPU Meter like HP bar in anime Sword Art Online
License=
Version=1.0

[Variables]
Font=Steelfish Rg
Size=20

# MEASURES #

[MeasureRAM]
Measure=PhysicalMemory

[MeasureRAMTotal]
Measure=PhysicalMemory
Total=1

[MeasureRAMFree]
Measure=PhysicalMemory
InvertMeasure=1

[MeasureCPU]
Measure=CPU
Processor=0
InvertMeasure=1
IfAboveValue=40
IfAboveAction=[!SetOption MeterCPU BarImage "sao-hp-bar-fill-red.png"][!Redraw]
IfBelowValue=39
IfBelowAction=[!SetOption MeterCPU BarImage "sao-hp-bar-fill.png"][!Redraw]


[MeasureFull]
Measure=Calc
Formula=41


# METERS #
[HPBarBG]
Meter=Image
X=0
Y=0
W=281
H=40
ImageName=sao-hp-bar.png

[MeterCPU]
MeasureName=MeasureCpu
Meter=Bar
BarImage="sao-hp-bar-fill.png"
BarOrientation=Horizontal
W=152
H=40
X=116
Y=0

[Meter_RAM_Pic]
Meter=Image
ImageName=thunder.png
W=12
H=26
X=10
Y=7
LeftMouseUpAction=!Execute ["C:\Windows\System32\resmon.exe"]

[Meter_RAM_Title]
Meter=STRING
StringStyle=NORMAL
FontColor=255,255,255
FontSize=(#size#)
FontFace=#font#
AntiAlias=1
x=50
StringAlign=Left
y=3
W=100
h=20
NumOfDecimals=1
AutoScale=1
Text="Cpu"